[gd_scene load_steps=3 format=3 uid="uid://biv80cjvholgs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]

[sub_resource type="SphereMesh" id="SphereMesh_ig7tw"]
material = SubResource("StandardMaterial3D_7dm0k")

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
mesh = SubResource("SphereMesh_ig7tw")
